PORT=4006

MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=anson_chat_app

COOKIE_SECRET=secret

ENVIRONMENT=ChatApp
ENVIRONMENT_MESSAGE=Development

SPACES_KEY=spaceKey
SPACES_SECRET_KEY=spaceSecretKey
